# RecyclerViewExtensionsDemo

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zl/weilu/recyclerview/: MainActivity.java  SampleApplication.java
app/src/main/java/com/zl/weilu/recyclerview/asynclistdiffer/: AsyncListDifferActivity.java  AsyncListDifferAdapter.java  MyDiffUtilItemCallback.java
app/src/main/java/com/zl/weilu/recyclerview/asynclistutil/: AsyncListUtilActivity.java  AsyncListUtilAdapter.java  MyAsyncListUtil.java
app/src/main/java/com/zl/weilu/recyclerview/bean/: City.java  TestBean.java
app/src/main/java/com/zl/weilu/recyclerview/diffutil/: DiffUtilActivity.java  DiffUtilAdapter.java  MyDiffUtilCallback.java
app/src/main/java/com/zl/weilu/recyclerview/listadapter/: ListAdapterActivity.java  MyListAdapter.java
app/src/main/java/com/zl/weilu/recyclerview/litho/: ListItemSpec.java  ListSectionSpec.java  LithoActivity.java
app/src/main/java/com/zl/weilu/recyclerview/precomputed/: PrecomputedTextActivity.java  PrecomputedTextAdapter.java
app/src/main/java/com/zl/weilu/recyclerview/snaphelper/: MySnapHelper.java  SnapHelperActivity.java  SnapHelperAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_snap_helper.xml  activity_sorted_list.xml  item_precomputed_text.xml  item_snap_helper.xml  item_test.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zl/weilu/recyclerview/: ExampleUnitTest.java
(+3 files in other folders)
